<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基于 NextCloud + OnlyOffice 搭建协同编辑平台 |  LeoHao&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-yoga">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://fastly.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://fastly.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="LeoHao's Blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-tutorial-nextcloud-with-onlyoffice"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于 NextCloud + OnlyOffice 搭建协同编辑平台
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/06/16/tutorial-nextcloud-with-onlyoffice/" class="article-date">
  <time datetime="2024-06-16T14:27:56.000Z" itemprop="datePublished">2024-06-16</time>
</a>   
    <div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

        <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time ≈ </span>
            <span class="post-count">7 min</span>
        </span>
    </span>
    </div>

 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>I. 技术架构</h1>
<p>Office 协同编辑平台基于 OnlyOffice 和 NextCloud 搭建。 OnlyOffice 提供 Office 文档协同编辑能力（文件同步服务），NextCloud 提供多账户的文件管理能力（文件管理服务）。</p>
<h1>II. 搭建平台说明</h1>
<p>为避免繁琐的依赖安装与环境配置，平台基于 Docker 搭建，宿主机为 CentOS 7 服务器（内核版本 <code> Linux 5.4.275-1.el7.elrepo.x86_64</code>），以下为建议配置。</p>
<table>
<thead>
<tr>
<th><strong>操作系统</strong></th>
<th><strong>内核版本</strong></th>
<th><strong>磁盘容量</strong></th>
<th><strong>内存大小</strong></th>
<th><strong>CPU</strong></th>
<th><strong>Docker 版本</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>CentOS 7</td>
<td>5.4.275</td>
<td>&gt; 100G</td>
<td>&gt; 4G</td>
<td>&gt; 8 Core</td>
<td>23.0.2</td>
</tr>
</tbody>
</table>
<span id="more"></span>
<h1>III. 搭建步骤</h1>
<h2 id="3-1-docker-安装">3.1 Docker 安装</h2>
<p>为避免繁琐的环境配置，建议采用 Docker 的方式安装 MySQL。本章节介绍 Docker 的离线安装方式，具体步骤如下：</p>
<p>Step1. 下载 Docker 安装包 【<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/docker-ce/linux/static/stable/x86_64/docker-23.0.2.tgz">docker-23.0.2.tgz</a>】 并解压到服务器本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -xvf docker-3.0..tar</span><br><span class="line">sudo mv docker/* /usr/bin/</span><br></pre></td></tr></table></figure>
<p>Step2. 将 Docker 注册为 Service</p>
<ul>
<li>将以下内容保存为 <code>docker.service</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Docker Application Container Engine</span><br><span class="line">Documentation=https://docs.docker.com</span><br><span class="line">After=network-online.target firewalld.service</span><br><span class="line">Wants=network-online.target</span><br><span class="line">[Service]</span><br><span class="line">Type=notify</span><br><span class="line"><span class="comment"># the default is not to use systemd for cgroups because the delegate issues still</span></span><br><span class="line"><span class="comment"># exists and systemd currently does not support the cgroup feature set required</span></span><br><span class="line"><span class="comment"># for containers run by docker</span></span><br><span class="line">ExecStart=/usr/bin/dockerd</span><br><span class="line">ExecReload=/bin/kill -s HUP <span class="variable">$MAINPID</span></span><br><span class="line"><span class="comment"># Having non-zero Limit*s causes performance problems due to accounting overhead</span></span><br><span class="line"><span class="comment"># in the kernel. We recommend using cgroups to do container-local accounting.</span></span><br><span class="line">LimitNOFILE=infinity</span><br><span class="line">LimitNPROC=infinity</span><br><span class="line">LimitCORE=infinity</span><br><span class="line"><span class="comment"># Uncomment TasksMax if your systemd version supports it.</span></span><br><span class="line"><span class="comment"># Only systemd 226 and above support this version.</span></span><br><span class="line"><span class="comment">#TasksMax=infinity</span></span><br><span class="line">TimeoutStartSec=0</span><br><span class="line"><span class="comment"># set delegate yes so that systemd does not reset the cgroups of docker containers</span></span><br><span class="line">Delegate=<span class="built_in">yes</span></span><br><span class="line"><span class="comment"># kill only the docker process, not all processes in the cgroup</span></span><br><span class="line">KillMode=process</span><br><span class="line"><span class="comment"># restart the docker process if it exits prematurely</span></span><br><span class="line">Restart=on-failure</span><br><span class="line">StartLimitBurst=3</span><br><span class="line">StartLimitInterval=60s</span><br><span class="line"> </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<ul>
<li>将 <code>docker.service</code> 注册为系统服务</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chmod</span> +x /etc/systemd/system/docker.service</span><br><span class="line">sudo systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<p>Step3. 启动 Docker 服务并验证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker restart</span><br><span class="line">sudo docker -v</span><br></pre></td></tr></table></figure>
<h2 id="3-2-镜像下载与容器启动">3.2 镜像下载与容器启动</h2>
<h3 id="3-2-1-镜像下载">3.2.1 镜像下载</h3>
<table>
<thead>
<tr>
<th><strong>镜像名称</strong></th>
<th><strong>镜像说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>OnlyOffice Document Server 7.1</td>
<td>提供协同编辑服务</td>
</tr>
<tr>
<td>MySQL 8.0.25</td>
<td>为 NextCloud 提供元数据存储服务</td>
</tr>
<tr>
<td>NextCloud 23.0.0</td>
<td>提供多账户文件管理服务</td>
</tr>
</tbody>
</table>
<p>下载上述镜像，并导入为本地 Docker 镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull onlyoffice-doc-server:7.1</span><br><span class="line">sudo docker pull mysql:8.0.25</span><br><span class="line">sudo docker pull nextcloud</span><br></pre></td></tr></table></figure>
<h3 id="3-2-2-容器创建与启动">3.2.2 容器创建与启动</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建挂载目录</span></span><br><span class="line">sudo <span class="built_in">mkdir</span> -p <span class="string">&quot;/data/mysql/conf.d&quot;</span>;</span><br><span class="line">sudo <span class="built_in">mkdir</span> -p <span class="string">&quot;/data/mysql/data&quot;</span>;</span><br><span class="line">sudo <span class="built_in">mkdir</span> -p <span class="string">&quot;/data/onlyoffice/DocumentServer/data&quot;</span>;</span><br><span class="line">sudo <span class="built_in">mkdir</span> -p <span class="string">&quot;/data/onlyoffice/DocumentServer/logs&quot;</span>;</span><br><span class="line">sudo <span class="built_in">mkdir</span> -p <span class="string">&quot;/data/nextcloud&quot;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 创建 docker 网络</span></span><br><span class="line">sudo docker network create --driver bridge onlyoffice</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 创建 OnlyOffice Document Server 容器</span></span><br><span class="line">sudo docker run --net onlyoffice -i -t -d -p 4015:80 --restart=always --name onlyoffice-document-server \</span><br><span class="line">        -v /data/onlyoffice/DocumentServer/logs:/var/log/onlyoffice  \</span><br><span class="line">        -v /data/onlyoffice/DocumentServer/data:/var/www/onlyoffice/Data  \</span><br><span class="line">        -v /data/onlyoffice/DocumentServer/fonts:/usr/share/fonts/truetype/custom \</span><br><span class="line">        -v /data/onlyoffice/DocumentServer/forgotten:/var/lib/onlyoffice/documentserver/App_Data/cache/files/forgotten \</span><br><span class="line">        onlyoffice/documentserver:7.1</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 自定义 MySQL 配置</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;[mysqld]</span></span><br><span class="line"><span class="string">skip_host_cache</span></span><br><span class="line"><span class="string">skip-name-resolve = 1</span></span><br><span class="line"><span class="string">sql_mode = &#x27;NO_ENGINE_SUBSTITUTION&#x27;</span></span><br><span class="line"><span class="string">max_connections = 1000</span></span><br><span class="line"><span class="string">max_allowed_packet = 1048576000</span></span><br><span class="line"><span class="string">group_concat_max_len = 2048&quot;</span> &gt; /data/mysql/conf.d/onlyoffice.cnf</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 创建 MySQL 容器</span></span><br><span class="line">sudo docker run --name mysql --net onlyoffice -i -t -d -p 3306:3306 --restart=always \</span><br><span class="line"> -v /data/mysql/conf.d:/etc/mysql/conf.d \</span><br><span class="line"> -v /data/mysql/data:/var/lib/mysql \</span><br><span class="line"> -e MYSQL_ROOT_PASSWORD=<span class="variable">$&#123;root-password&#125;</span> \</span><br><span class="line"> mysql:8.0.25  </span><br><span class="line"> </span><br><span class="line"><span class="comment"># 进入 MySQL 容器</span></span><br><span class="line">sudo docker <span class="built_in">exec</span> -it mysql /bin/bash</span><br><span class="line"><span class="comment"># 登录</span></span><br><span class="line">mysql -uroot -p</span><br><span class="line"><span class="comment"># 输入 MySQL root 账户密码</span></span><br><span class="line"><span class="variable">$&#123;root-password&#125;</span></span><br><span class="line"><span class="comment"># 配置 MySQL 允许远程登录</span></span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line"><span class="comment"># 创建 nextcould 数据库</span></span><br><span class="line">CREATE DATABASE IF NOT EXISTS nextcould DEFAULT CHARSET utf8 COLLATE utf8_general_ci;</span><br><span class="line"><span class="comment"># 退出 （CTRL+P+Q）</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 创建 NextCloud 容器</span></span><br><span class="line">sudo docker run -d --net onlyoffice \</span><br><span class="line">-v /data/nextcloud/html:/var/www/html \</span><br><span class="line">-v /data/nextcloud/apps:/var/www/html/custom_apps \</span><br><span class="line">-v /data/nextcloud/config:/var/www/html/config \</span><br><span class="line">-v /data/nextcloud/nextcloud/data:/var/www/html/data \</span><br><span class="line">-v /data/nextcloud/themes:/var/www/html/themes  \</span><br><span class="line">-p 4000:80 --name nextcloud --restart=<span class="string">&quot;always&quot;</span> nextcloud</span><br></pre></td></tr></table></figure>
<h2 id="3-3-nextcloud-平台配置">3.3 NextCloud 平台配置</h2>
<h3 id="3-3-1-数据库连接配置">3.3.1 数据库连接配置</h3>
<p>访问 <code>http://$&#123;server-ip&#125;:4000</code>，进入 NextCloud 首页配置管理员账户与数据库。由于 mysql 与 nextcloud 容器处于同一 docker 网络 onlyoffice 下，数据库主机可填写为容器名+端口号，即：<code>mysql:3306</code></p>
<p><img src="https://storage.leohao.cn/img/2024/06/16/666e9583c284a.png" alt="img"></p>
<h3 id="3-3-2-onlyoffice-插件安装">3.3.2 OnlyOffice 插件安装</h3>
<p>NextCloud 本身是多账户网盘平台，为了实现对于 Office 文件的协同编辑，需要借助 OnlyOffice 提供的协同编辑能力，因此需要在 NextCloud 上安装 OnlyOffice 应用插件并做简要配置，用户可在【应用管理】页面在线下载安装插件。</p>
<p>下面介绍离线安装 OnlyOffice 插件的方式。</p>
<p>Step1. 进入 <a target="_blank" rel="noopener" href="https://apps.nextcloud.com/">NextCloud Apps</a> 下载与当前 NextCloud 版本对应的 <a target="_blank" rel="noopener" href="https://apps.nextcloud.com/apps/onlyoffice">OnlyOffice 插件</a></p>
<p>Step2. 解压到 NextCloud 应用插件目录，由于创建容器时做了目录挂载，解压到绑定的宿主机目录即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo tar zxvf onlyoffice-nextcloud-23.tar.gz</span><br><span class="line">sudo <span class="built_in">mv</span> onlyoffice/ /data/nextcloud/apps</span><br></pre></td></tr></table></figure>
<p>Step3. 配置 OnlyOffice 插件。无需重启 NextCloud 容器，登录管理员账号后进入【应用】管理，启用并配置 OnlyOffice 服务地址为<code>服务器地址:端口号</code>，如下图所示。</p>
<p><img src="https://storage.leohao.cn/img/2024/06/16/666e959c61b80.png" alt="img"></p>
<h3 id="3-3-3-registration-插件安装">3.3.3 Registration 插件安装</h3>
<p>NextCloud 默认不支持外部用户注册，若要允许用户注册，可在 NextCloud 上安装 Registration 应用插件并做简要配置。用户可在【应用管理】页面在线下载安装插件。</p>
<p>下面介绍离线安装 Registration 插件的方式。</p>
<p>Step1. 进入 <a target="_blank" rel="noopener" href="https://apps.nextcloud.com/">NextCloud Apps</a> 下载与当前 NextCloud 版本对应的 <a target="_blank" rel="noopener" href="https://apps.nextcloud.com/apps/registration">Registration 插件</a></p>
<p>Step2. 解压到 NextCloud 应用插件目录，由于创建容器时做了目录挂载，解压到绑定的宿主机目录即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo tar zxvf registration-v1.5.0.tar.gz</span><br><span class="line">sudo <span class="built_in">mv</span> registration/ /data/nextcloud/apps</span><br></pre></td></tr></table></figure>
<p>Step3. 配置 Registration 插件。无需重启 NextCloud 容器，登录管理员账号后进入【应用】管理，启用并配置 Registration 插件。</p>
<h1>IV. OnlyOffice 添加中文字体支持</h1>
<p>OnlyOffice 中文字体库不全，需要手动安装，将字体文件（格式为 .ttf）移动到 OnlyOffice 自定义字体目录下并重新编译。</p>
<p>注：请先将字体文件放置到服务器目录 <code>./fonts</code> 下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mv</span> ./fonts/* /data/onlyoffice/DocumentServer/fonts/</span><br><span class="line"><span class="comment"># 进入 OnlyOffice Document Server 容器</span></span><br><span class="line">sudo docker <span class="built_in">exec</span> -it onlyoffice-document-server /bin/bash</span><br><span class="line">sudo /usr/bin/documentserver-generate-allfonts.sh</span><br></pre></td></tr></table></figure>
<h1>V. 其他说明</h1>
<p>[1]  CentOS 服务器内核版本不能过低，建议在 5.4.275 以上，否则 NextCloud 容器可能无法启动，原因为：Linux 低内核版本不支持 clone3 等 NextCloud 依赖的指令。</p>
<p>[2] NextCloud 插件下载地址：<a target="_blank" rel="noopener" href="http://apps.nextcloud.com">http://apps.nextcloud.com</a>，注意选择与 NextCloud 软件版本匹配的插件安装包，本教程基于 NextCloud 23.0.0 搭建。</p>
<p>[3] 注意将容器搭建在同一 Docker 网络下，便于容器间的相互访问</p>
<p>[4] 本教程基于 OnlyOffice Document Server 7.1 搭建，对于 7.2 及以上的版本，OnlyOffice 提供了 JWT_SECRET 支持，建议关闭（创建容器时添加参数 --JWT_SECRET_ENABLED=false）</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NextCloud/" rel="tag">NextCloud</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OnlyOffice/" rel="tag">OnlyOffice</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/08/16/travel-guangdong-meizhou-tonggufeng/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中国·广东·梅州·铜鼓峰
          
        </div>
      </a>
    
    
      <a href="/2024/06/16/tutorial-confluence/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Confluence WIKI 搭建教程</div>
      </a>
    
  </nav>

   
    <!-- valine评论 -->
  <div id="vcomments-box">
    <div id="vcomments"></div>
  </div>
  <script src="https://code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
  <script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
  <script>
    new Valine({
      el: "#vcomments",
      app_id: "YwjVGOsU1rK9W4LCp2Vs1dQC-gzGzoHsz",
      app_key: "FxCIwYCUsvjhNTciuEr2q1R3",
      serverURLs: "https://api.leancloud.leohao.cn",
      path: window.location.pathname,
      avatar: "robohash",
      placeholder: "昵称填写QQ号可自动补全信息，快来评论吧~",
      meta: ['nick','mail'],
      recordIP: true,
      enableQQ: true,
      requiredFields: ['nick'],
      // 设置Bilibili表情包地址
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      // 表情title和图片映射
      emojiMaps: {
        "tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
      }
    });
    const infoEle = document.querySelector("#vcomments .info");
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
      infoEle.childNodes.forEach(function (item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>
  <style>
    #vcomments-box {
      padding: 0 0;
    }

    @media screen and (max-width: 800px) {
      #vcomments-box {
        padding: 5px 0px;
      }
    }

    #vcomments-box #vcomments {
      background-color: #fff;
    }

    .v .vlist .vcard .vh {
      padding-right: 20px;
    }

    .v .vlist .vcard {
      padding-left: 10px;
    }
  </style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <i class="ri-heart-fill heart_icon"></i> LeoHao
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">皖ICP备18010565号-2</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo" id="logo-box">
      <img src="/images/leohao-pic-new.png" alt="LeoHao&#39;s Blog">
    </div>
  
  
    <audio id="audio">
      <source src="/audios/yoga-lin.mp3">
    </audio>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间线</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/services">服务</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
<style>
  .logo{
    animation: rotate 5s linear infinite;
    animation-play-state: paused;
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
</style>
<script>
  const audio = document.getElementById('audio');
  const logoBox = document.getElementById('logo-box');
  logoBox.onclick = () => {
    if (!audio) {
      return;
    }
    if (audio.paused) {
      audio.play();
      logoBox.style.animationPlayState='running';
    } else {
      audio.pause();
      logoBox.style.animationPlayState='paused';
    }
  };
</script>

    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body>

</html>