<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>一个干净且优雅的 Hexo 主题 | Yoga |  LeoHao&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-yoga">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://fastly.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://fastly.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="LeoHao's Blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-hexo-theme-yoga"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  一个干净且优雅的 Hexo 主题 | Yoga
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/10/hexo-theme-yoga/" class="article-date">
  <time datetime="2023-03-10T15:09:00.000Z" itemprop="datePublished">2023-03-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
  </div>
  
    <div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">841</span>
        </span>
    </span>

        <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time ≈ </span>
            <span class="post-count">3 min</span>
        </span>
    </span>
    </div>

 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p align="center"><a href="https://LeoHaoVIP.github.io" target="_blank" rel="noopener noreferrer"><img width="100" src="https://storage.leohao.cn/img/2023/05/10/645b938b44ead.png" alt="yoga logo"></a></p>
<h3 align="center">一个干净且优雅的 Hexo 主题</h3>
<p align="center">
  <a href="https://www.npmjs.com/package/hexo-theme-yoga" target="_blank" rel="noopener noreferrer">
  <img alt="npm" src="https://img.shields.io/npm/dt/hexo-theme-yoga">
  </a>
  <br>
  <a href="https://www.npmjs.com/package/hexo-theme-yoga" target="_blank" rel="noopener noreferrer">
    <img alt="npm version" src="https://img.shields.io/npm/v/hexo-theme-yoga">
  </a> 
</p>
<hr>
<p>预览（<a target="_blank" rel="noopener" href="https://blog.leohao.cn">LeoHao’s Blog </a> · <a href="https://leohaovip.github.io">GitHub Pages </a>） | <a target="_blank" rel="noopener" href="https://blog.leohao.cn/2023/03/10/hexo-theme-yoga">中文使用说明</a>  | <a target="_blank" rel="noopener" href="https://github.com/LeoHaoVIP/hexo-theme-yoga">GitHub</a> | <a target="_blank" rel="noopener" href="https://gitee.com/LeoHaoVIP/hexo-theme-yoga">Gitee</a></p>
<p>🧘 Yoga is a nice and graceful theme for Hexo, also fast, powerful and responsive. It contains many awesome features, It’s perfect for your blog, “Yoga” means “Peaceful”, it also the name of a <a target="_blank" rel="noopener" href="https://music.163.com/#/artist?id=3685">singer</a> from Taiwan, China.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/LeoHaoVIP/hexo-theme-yoga/issues/new/choose">Create an issue</a> if you have any queries or advice during the process of using.</p>
<img src="https://storage.leohao.cn/img/2023/05/10/645b940eecc9a.png" alt="hexo-theme-yoga" style="zoom:80%;" />
<span id="more"></span>
<h2 id="版权声明">版权声明</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/LeoHaoVIP/hexo-theme-yoga">Hexo-theme-yoga</a> 是 <a target="_blank" rel="noopener" href="https://github.com/Shen-Yu/hexo-theme-ayer">hexo-theme-ayer</a> 的优化和定制化版本，原主题的作者是 <a target="_blank" rel="noopener" href="https://github.com/Shen-Yu">ShenYu</a>，本项目的全部版权归原作者所有。</p>
<p>在 <a target="_blank" rel="noopener" href="https://github.com/Shen-Yu/hexo-theme-ayer">hexo-theme-ayer</a> 主题的基础上，Yoga 主题进行了以下更改：</p>
<ul>
<li>
<p>修复原主题引用的 js 文件存在的 CDN 服务器无法连通的问题</p>
</li>
<li>
<p>增加对 LeanCloud API 的自定义服务器 URL 的支持，提升评论功能的稳定性</p>
</li>
<li>
<p>修复字数统计对于加密文章无效的问题</p>
</li>
<li>
<p>修复用户首次通过加密页面的身份验证后，ToC 目录不显示的问题</p>
</li>
<li>
<p>为较为久远的文章添加时效性提醒</p>
</li>
<li>
<p>在文章元数据中添加 <code>hidden</code> 属性，使文章不在主页显示</p>
</li>
<li>
<p>限制 image_viewer 图片放大功能只对 post 生效，而对 page 无效</p>
</li>
</ul>
<h2 id="新增功能演示">新增功能演示</h2>
<h3 id="久远文章时效性提醒">久远文章时效性提醒</h3>
<p>对于发布时间较为久远的文章，Yoga 主题为期添加了时效性提醒（200 天为橙色提示，400天为红色提示），样式定义在 <a target="_blank" rel="noopener" href="https://github.com/LeoHaoVIP/hexo-theme-yoga/blob/master/source/js/outdate.js">outdate.js</a> 中，主题使用者可自行更改。</p>
<img src="https://storage.leohao.cn/img/2023/05/10/645b97ed5f44d.png" alt="时效性提醒样式 A-橙色" style="zoom:67%;" />
<img src="https://storage.leohao.cn/img/2023/05/10/645b9814285bd.png" alt="时效性提醒样式 B-红色" style="zoom:67%;" />
<h2 id="使用说明">使用说明</h2>
<p>完整的使用说明可参考原主题：<a target="_blank" rel="noopener" href="https://shen-yu.gitee.io/2019/ayer/">Ayer 中文说明 </a>，本文只对 Yoga 提供的新支持进行说明。</p>
<h3 id="1-切换加密插件修复-toc-目录对于加密文章无效的问题">1. 切换加密插件修复 ToC 目录对于加密文章无效的问题</h3>
<ul>
<li>
<blockquote>
<p><code>hexo-blog-encrypt-another</code> 是 <code>hexo-blog-encrypt</code> 的修改版本，它会在用户通过验证时刷新当前页面，这将帮助页面重新生成 ToC。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-blog-encrypt-another --save</span><br></pre></td></tr></table></figure>
<p>如果您想加密某个 post 或 page，请参考以下内容在元数据中添加 <code>password: your_password</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">加密文章示例</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023-03-01 19:46:02</span></span><br><span class="line"><span class="attr">tags:</span> [<span class="string">Share</span>,<span class="string">Hexo</span>, <span class="string">Encry</span>]</span><br><span class="line"><span class="attr">category:</span> [<span class="string">tutorial</span>]</span><br><span class="line"><span class="attr">password:</span> <span class="string">your_password</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-自定义-leancloud-api-请求地址">2. 自定义 LeanCloud API 请求地址</h3>
<p>由于 LeanCloud 通用版域名失效，导致依赖于 LeanCloud 服务的 Valine 评论功能无法正常使用。针对该问题，用户可在 LeanCloud 【控制台 → 设置 → 域名绑定】 中绑定自定义 API 域名，并将域名填入 <code>_config.yoga.yml</code> 配置文件中 <code>leancloud</code> 的 <code>serverURLs</code> 字段。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># leancloud API can be replaced via $&#123;serverURLs&#125;</span></span><br><span class="line"><span class="attr">leancloud:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">app_id:</span> <span class="comment"># LeanCloud AppId</span></span><br><span class="line">  <span class="attr">app_key:</span> <span class="comment"># LeanCloud AppKey</span></span><br><span class="line">  <span class="attr">serverURLs:</span> <span class="string">https://your-domain-name</span> <span class="comment"># LeanCloud API URL</span></span><br><span class="line"><span class="comment"># Valine Setting</span></span><br><span class="line"><span class="attr">valine:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">robohash</span> <span class="comment"># (https://valine.js.org/avatar.html)</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">Add</span> <span class="string">some</span> <span class="string">comments</span> <span class="string">to</span> <span class="string">my</span> <span class="string">article~</span> <span class="comment"># placeholder</span></span><br></pre></td></tr></table></figure>
<h3 id="3-使用-hidden-属性将文章从主页隐藏">3. 使用 hidden 属性将文章从主页隐藏</h3>
<p>有时我们希望部分文章不在主页显示，例如你的日记或其他不希望公开的内容。你可以使用 <code>password</code> 为文章添加密码，但这种方式不太好，因为别人还是能够在主页上看到这篇文章的入口。</p>
<p>对于以上需求，用户可以在文章元数据中添加 <code>hidden: true</code> 字段，如下所示：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">主页隐藏文章示例</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023-03-01 19:46:02</span></span><br><span class="line"><span class="attr">tags:</span> [<span class="string">Share</span>,<span class="string">Hexo</span>, <span class="string">Hidden</span>]</span><br><span class="line"><span class="attr">category:</span> [<span class="string">tutorial</span>]</span><br><span class="line"><span class="attr">hidden:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>需要说明的是，以上方式不会删除文章的访问入口，只是不在主页的文章列表中显示，文章仍会被 timeline(archives), tags, categories 收录。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo%E4%B8%BB%E9%A2%98/" rel="tag">Hexo主题</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/30/latex-continuous-figure/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            修改 Latex 跨页图序为『续x.x』
          
        </div>
      </a>
    
    
      <a href="/2023/02/06/alist-tutorial-termux/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">仅用安卓盒子/电视打造高清家庭影院</div>
      </a>
    
  </nav>

   
    <!-- valine评论 -->
  <div id="vcomments-box">
    <div id="vcomments"></div>
  </div>
  <script src="https://code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
  <script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
  <script>
    new Valine({
      el: "#vcomments",
      app_id: "YwjVGOsU1rK9W4LCp2Vs1dQC-gzGzoHsz",
      app_key: "FxCIwYCUsvjhNTciuEr2q1R3",
      serverURLs: "https://api.leancloud.leohao.cn",
      path: window.location.pathname,
      avatar: "robohash",
      placeholder: "昵称填写QQ号可自动补全信息，快来评论吧~",
      meta: ['nick','mail'],
      recordIP: true,
      enableQQ: true,
      requiredFields: ['nick'],
      // 设置Bilibili表情包地址
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      // 表情title和图片映射
      emojiMaps: {
        "tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
      }
    });
    const infoEle = document.querySelector("#vcomments .info");
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
      infoEle.childNodes.forEach(function (item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>
  <style>
    #vcomments-box {
      padding: 0 0;
    }

    @media screen and (max-width: 800px) {
      #vcomments-box {
        padding: 5px 0px;
      }
    }

    #vcomments-box #vcomments {
      background-color: #fff;
    }

    .v .vlist .vcard .vh {
      padding-right: 20px;
    }

    .v .vlist .vcard {
      padding-left: 10px;
    }
  </style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <i class="ri-heart-fill heart_icon"></i> LeoHao
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">皖ICP备18010565号-2</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo" id="logo-box">
      <img src="/images/leohao-pic-new.png" alt="LeoHao&#39;s Blog">
    </div>
  
  
    <audio id="audio">
      <source src="/audios/yoga-lin.mp3">
    </audio>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间线</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/services">服务</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
<style>
  .logo{
    animation: rotate 5s linear infinite;
    animation-play-state: paused;
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
</style>
<script>
  const audio = document.getElementById('audio');
  const logoBox = document.getElementById('logo-box');
  logoBox.onclick = () => {
    if (!audio) {
      return;
    }
    if (audio.paused) {
      audio.play();
      logoBox.style.animationPlayState='running';
    } else {
      audio.pause();
      logoBox.style.animationPlayState='paused';
    }
  };
</script>

    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body>

</html>