<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>进程间通信 (IPC) 的方式 |  LeoHao&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-yoga">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://fastly.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://fastly.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="LeoHao's Blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-inter-process-communication"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  进程间通信 (IPC) 的方式
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/10/inter-process-communication/" class="article-date">
  <time datetime="2022-04-10T16:59:49.000Z" itemprop="datePublished">2022-04-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </div>
  
    <div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

        <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time ≈ </span>
            <span class="post-count">16 min</span>
        </span>
    </span>
    </div>

 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <meta name="referrer" content="no-referrer" />
<p><strong>InterProcess Communication</strong></p>
<blockquote>
<p><strong>References</strong></p>
<ol>
<li>图解系统 <a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/">https://xiaolincoding.com/os/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kelamoyujuzhen/p/9389219.html">https://www.cnblogs.com/kelamoyujuzhen/p/9389219.html</a></li>
</ol>
</blockquote>
<h1>I. 独立进程与协同进程</h1>
<p><strong>独立进程</strong>：不会影响另一个进程的执行或被另一个进程的执行影响<br>
<strong>协同进程</strong>：可能影响另一个进程的执行或被另一个进程执行影响（进程间需要通信）</p>
<span id="more"></span>
<h1>II. 进程间通信方式</h1>
<p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/1073766/1648816627637-b4459ae3-48b6-4378-b368-3937e8202dce.jpeg" alt=""></p>
<h2 id="2-1-管道-pipeline">2.1 管道 Pipeline</h2>
<p><strong>管道</strong>：管道实际上就是<strong>内核</strong>里面的一串缓冲区（因此一定涉及到用户态到内核态的切换）。<br>
<strong>管道的用途</strong>：两个进程之间的单向通信<br>
<strong>管道的特点</strong>：</p>
<ul>
<li><strong>半双工</strong>：数据只能向一个方向流动；需要双方通信时，需要建立起两个管道</li>
<li><strong>独立文件系统</strong>：管道对于管道两端的进程而言，就是一个文件，但它不是普通的文件，不属于某种文件系统，而是自立门户，单独构成一种文件系统，并且只存在于内存中；</li>
<li><strong>先进先出</strong>：一个进程向管道中写入的内容会被管道另一端的进程读出。写入的内容每次都添加在管道缓冲区的末尾，且每次都从缓冲区头部读取数据。</li>
</ul>
<h3 id="2-1-1-匿名管道">2.1.1 匿名管道</h3>
<h4 id="a-创建和使用方式">A. 创建和使用方式</h4>
<p>匿名管道的创建，需要通过系统调用<code>pipe</code>完成，函数原型如下（注意阅读注释，了解参数和返回值）：</p>
<blockquote>
<p><strong>文件描述符</strong>：文件描述符是内核为了<strong>高效管理已被打开的文件所创建的索引</strong>，用于<strong>指向被打开的文件</strong>，I/O操作的系统调用都需要通过文件描述符完成。（这里的文件描述符指向管道）</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">功能：创建一个用于亲缘进程（父子进程、兄弟进程）之间通信的无名管道（缓冲区），</span></span><br><span class="line"><span class="comment">    并将管道与两个读写文件描述符关联起来。</span></span><br><span class="line"><span class="comment">参数：缓存地址，缓存用于存放读写管道的文件描述符</span></span><br><span class="line"><span class="comment">    1. fd[0] 用于读取管道的文件描述符</span></span><br><span class="line"><span class="comment">    2. fd[1] 用于写入管道的文件描述符</span></span><br><span class="line"><span class="comment">返回值：匿名管道是否创建成功，成功返回0，失败返回-1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">pipe</span><span class="params">(<span class="type">int</span> fd[<span class="number">2</span>])</span>; </span><br></pre></td></tr></table></figure>
<p>从上述系统调用参数和返回值来看，创建匿名管道后，<strong>只能拿到两个文件描述符</strong>，<strong>无法获得管道的名字</strong>（不能通过某个引用或指针定位到该匿名管道，因此称为匿名管道）</p>
<h4 id="b-应用场景">B. 应用场景</h4>
<p>以父子进程和兄弟进程间的通信为例说明：<br>
若<strong>父进程A</strong>执行了系统调用<code>pipe</code>，若操作成功，那么<strong>进程A可获得两个文件描述符</strong><code>**fd[0]**</code><strong>和</strong><code>**fd[1]**</code><strong>，分别用于管道的读取和写入</strong>。如下图所示，此时两个文件描述符<code>fd[0]</code>和<code>fd[1]</code>都是在一个进程里，并没有起到进程间通信的作用。<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/1073766/1648819617257-824778c7-2890-4dc9-8265-6e553fd68d94.png#clientId=uefdbb861-0f71-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=263&amp;id=ud7fbd65e&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=570&amp;originWidth=602&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=42009&amp;status=done&amp;style=none&amp;taskId=uedd49cc6-3728-4117-aead-f02ddd6dbb2&amp;title=&amp;width=277.6000061035156" alt="image.png"><br>
<strong>B-1 父子进程通信</strong>：<br>
此时<strong>父进程A</strong>可以通过系统调用<code>fork()</code>创建<strong>子进程a</strong>（实际上是copyOnWrite复制父进程，这里不展开描述），且子进程a会复制父进程A的文件描述符<code>fd[0]</code>和<code>fd[1]</code>。<br>
由于管道只能一端写入、另一端输出，因此<strong>父进程A与子进程a通信</strong>时，可以采用以下做法：</p>
<ul>
<li>父进程A保留<code>fd[1]</code>用于写入，关闭<code>fd[0]</code></li>
<li>子进程a保留<code>fd[0]</code>用于读取，关闭<code>fd[1]</code></li>
</ul>
<p>此时可以实现<strong>父进程A到子进程a的单向通信（A-&gt;a）</strong>，如下图所示**。**<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/1073766/1648820297471-5a12e726-d451-4fc8-91bd-76cff79e1c14.png#clientId=uefdbb861-0f71-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=424&amp;id=u4449231d&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=977&amp;originWidth=737&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=70375&amp;status=done&amp;style=none&amp;taskId=ua3583487-7e8d-4e59-bc61-4618bd1ecce&amp;title=&amp;width=320" alt="image.png"><br>
<strong>B-2 兄弟进程通信</strong>：<br>
父进程A可以通过多次执行<code>fork()</code>系统调用，创建多个子进程，例如创建了<strong>子进程a1</strong>和<strong>子进程a2。<strong>同样通过关闭和保留部分文件描述符的方式，可以实现</strong>子进程a1和a2之间的单向通信</strong>，如下图所示。<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/1073766/1648820554304-2967ef0d-da29-4f9a-8028-f3799b414c19.png#clientId=uefdbb861-0f71-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=342&amp;id=uaf46be8c&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1037&amp;originWidth=1307&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=121761&amp;status=done&amp;style=none&amp;taskId=u1b8b6e0c-98fa-4777-95a8-ed6642a2514&amp;title=&amp;width=431.20001220703125" alt="image.png"></p>
<h4 id="c-匿名管道实例">C. 匿名管道实例</h4>
<p>对于如下Linux命令，作用是将<code>ps auxf</code>的输出作为<code>grep mysql</code>命令的输入。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ps auxf | grep mysql</span></span><br></pre></td></tr></table></figure>
<p>其中<code>**|**</code><strong>的本质就是创建了一个匿名管道</strong>，功能是将前一个命令的<strong>输出</strong>，作为后一个命令的<strong>输入</strong>。从该描述中可以看出，管道中的数据传输是单向的，如果想互相通信，需要创建两个管道。</p>
<h3 id="2-1-2-有名管道">2.1.2 有名管道</h3>
<p>匿名管道只支持具有亲缘关系的进程间的通信，Linux内核还提供了<strong>有名管道</strong>（也叫作<strong>FIFO</strong>，因为数据是先进先出的传输方式），可应用于本机任意两个进程之间的通信。与匿名管道不同，在有名管道中，进程可以<strong>通过管道文件的路径</strong>打开管道，对管道进行写入和读取操作。</p>
<h4 id="a-创建和使用方式">A. 创建和使用方式</h4>
<p><strong>A-1 使用</strong><code>**mkfifo**</code><strong>创建有名管道文件</strong><br>
有名管道文件的创建通过系统调用<code>mkfifo</code>实现，函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">功能：创建一个用于任意两个进程之间通信的有名管道文件，</span></span><br><span class="line"><span class="comment">    创建完成后，可以通过open函数打开该有名管道文件，获得读取/写入的文件描述符</span></span><br><span class="line"><span class="comment">参数：</span></span><br><span class="line"><span class="comment">    1. pathname：待创建有名管道文件的路径</span></span><br><span class="line"><span class="comment">    2. mode：指定管道文件的原始权限，一般为0x0664，必须包含读写权限</span></span><br><span class="line"><span class="comment">返回值：有名管道是否创建成功，成功返回0，失败返回-1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">mkfifo</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">mode_t</span> mode)</span>; </span><br></pre></td></tr></table></figure>
<p><strong>A-2 使用</strong><code>**open**</code><strong>打开有名管道</strong><br>
有名管道文件创建完成后，进程可以通过系统调用<code>open</code>打开管道并获得对应的读取和写入文件描述符，函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">功能：指定打开方式(读取/写入, 可选择是否阻塞) 打开该有名管道文件，</span></span><br><span class="line"><span class="comment">    获得读取/写入的文件描述符</span></span><br><span class="line"><span class="comment">参数：</span></span><br><span class="line"><span class="comment">    1. pathname：本地已创建的有名管道文件的路径</span></span><br><span class="line"><span class="comment">    2. flags：有名管道的打开方式</span></span><br><span class="line"><span class="comment">        O_RDONLY：open将会调用阻塞，除非有另外一个进程以写的方式打开同一个FIFO，否则一直等待。</span></span><br><span class="line"><span class="comment">        O_WRONLY：open将会调用阻塞，除非有另外一个进程以读的方式打开同一个FIFO，否则一直等待。</span></span><br><span class="line"><span class="comment">        O_RDONLY|O_NONBLOCK：如果此时没有其他进程以写的方式打开FIFO，此时open也会成功返回，此时FIFO被读打开，而不会返回错误。</span></span><br><span class="line"><span class="comment">        O_WRONLY：立即返回，如果此时没有其他进程以读的方式打开，open会失败打开，此时FIFO没有被打开，返回-1。</span></span><br><span class="line"><span class="comment">返回值：若打开成功，则返回文件描述符；否则返回-1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">open</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">int</span> flags)</span>;</span><br></pre></td></tr></table></figure>
<p><strong>A-3 使用</strong><code>**read/write**</code><strong>读写管道进行通信</strong><br>
打开有名管道后，进程可以通过<code>read/write</code>系统调用读取或写入管道（注意管道是单向的）。函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="comment">/*主要关注参数fd，fd为open返回的文件描述符*/</span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">read</span><span class="params">(<span class="type">int</span> fd, <span class="type">void</span> *buf, <span class="type">size_t</span> count)</span>;</span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">write</span><span class="params">(<span class="type">int</span> fd, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">size_t</span> count)</span>;</span><br></pre></td></tr></table></figure>
<p><strong>A-4 使用</strong><code>**close**</code><strong>单向关闭有名管道（文件描述符）</strong><br>
若进程此时不需要对有名管道进行读取或写入操作，可以通过系统调用<code>close</code>关闭指定文件描述符，之后需要读写时，再通过<code>open</code>获取文件描述符。<code>close</code>的函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="comment">/*fd：读/写文件描述符*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">close</span><span class="params">(<span class="type">int</span> fd)</span>;</span><br></pre></td></tr></table></figure>
<h4 id="b-应用场景">B. 应用场景</h4>
<p>在使用匿名管道的场景下，由于进程无法通过管道文件打开管道获取文件描述符，因此匿名管道只支持具有亲缘关系的进程间通信。而命名管道不存在这一限制，可以实现任意进程间的单向通信，如下图所示<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/1073766/1648865727482-b8ed79e3-4d74-4b65-b037-69dbaf329f95.png#clientId=u07a37241-219e-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=250&amp;id=u1b4d2bf5&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=535&amp;originWidth=1117&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=61493&amp;status=done&amp;style=none&amp;taskId=uaf4d7101-01f5-433b-97eb-ffd39d1b487&amp;title=&amp;width=522" alt="image.png"></p>
<h4 id="c-有名管道实例">C. 有名管道实例</h4>
<p>Linux下的shell命令<code>mkfifo</code>可以创建有名管道，且打开管道时默认采用阻塞的方式。<br>
<strong>C-1 使用</strong><code>**mkfifo**</code><strong>创建有名管道文件<code>/testPipe</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">mkfifo</span> /testPipe</span></span><br></pre></td></tr></table></figure>
<p><strong>C-2 读取管道消息（实际上读取管道文件对应的管道里的内容）</strong><br>
注意：由于管道里没有内容，因此读取管道消息的命名会被阻塞。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> /testPipe</span></span><br><span class="line"><span class="meta prompt_">$</span></span><br></pre></td></tr></table></figure>
<p><strong>C-3 写入消息到管道</strong><br>
新开shell窗口，写执行echo写入消息到管道。同时可以在上一个shell窗口看到C-2中的管道消息读取成功，获得<code>test msg</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;test msg&quot;</span> &gt; /testPipe</span></span><br></pre></td></tr></table></figure>
<h3 id="2-1-3-管道的生命周期">2.1.3 管道的生命周期</h3>
<p>无论是匿名管道，还是有名管道，都随着进程的创建而建立，随进程的结束而销毁。</p>
<h3 id="2-1-4-管道通信方式的缺点">2.1.4 管道通信方式的缺点</h3>
<p><strong>管道的通信效率较低</strong>：</p>
<ol>
<li>进程可能由于管道当前无数据读取而被阻塞，不适合进程间频繁地交换数据。</li>
<li>管道的本质是内核中的一段缓冲区，因此用户进程通过管道通信时，需要从内核中拷贝和写入数据，涉及用户态与内核态的切换，也会导致通信效率降低。</li>
</ol>
<h2 id="2-2-消息队列-信箱">2.2 消息队列 (信箱)</h2>
<h3 id="2-2-1-消息队列的本质">2.2.1 消息队列的本质</h3>
<p>消息队列是保存在<strong>内核</strong>中的消息链表（同样涉及到用户态与内核态的切换），在发送数据时，会分成一个个独立的数据单元，即消息体-数据块，消息体是用户自定义的数据类型。</p>
<h3 id="2-2-2-消息队列与管道传输数据格式的区别">2.2.2 <strong>消息队列与管道传输数据格式的区别</strong></h3>
<ul>
<li>消息队列通信方式下，消息的发送方和接收方要<strong>约定好消息体</strong>的数据类型</li>
<li>管道通信方式下，发送方和接收方通过<strong>无格式的字节流</strong>进行数据传输</li>
</ul>
<h3 id="2-2-3-消息队列通信方式">2.2.3 <strong>消息队列通信方式</strong></h3>
<p>两个进程A和B共用一个消息队列（信箱），发送方发送消息时，并不直接发送给接收方，而是先发送给消息队列，之后接收方从消息队列中读取数据。同时，发送方发送消息成功后可以直接返回（<strong>非阻塞式</strong>，不需要像管道一样需要等待进程读取），效率较高。</p>
<h3 id="2-2-4-消息队列的生命周期">2.2.4 消息队列的生命周期</h3>
<p>与管道不同，消息队列的生命周期跟随内核，只要没有释放消息队列或关闭操作系统，消息队列会一直存在。</p>
<h3 id="2-2-5-消息队列通信方式的缺点">2.2.5 消息队列通信方式的缺点</h3>
<ol>
<li><strong>不适合传输较大数据</strong></li>
</ol>
<p>消息队列的总大小存在限制，同时每个消息体也会有最大长度限制。Linux内核中，会有两个宏定义<code>MSGMAX</code>和<code>MSGMNB</code>，以字节为单位，定义了<strong>消息体的最大长度</strong>和<strong>整个消息队列的最大长度</strong>。</p>
<ol start="2">
<li><strong>传输效率低</strong></li>
</ol>
<p>由于消息队列的本质是存储在内核中的消息链表，因此用户进程之间通过消息队列通信时，必然需要在用户态与内核态之间进行数据拷贝，涉及用户态与内核态的切换，开销较大。<strong>这一缺点和管道是类似的。</strong></p>
<h2 id="2-3-共享内存">2.3 共享内存</h2>
<p>从前面的描述来看，无论是管道还是消息队列，他们都存储在内核中，在读取和写入时都会发生用户态与内核态之间的数据拷贝过程。而<strong>共享内存解决了这一问题，不存在用户态与内核态的切换</strong>。</p>
<h3 id="2-3-1-共享内存机制">2.3.1 共享内存机制</h3>
<p>共享内存机制，就是多个进程都拿出一块虚拟地址空间，映射到相同的物理内存中。如下图所示：<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/1073766/1648885411877-5ad99a7e-6253-4a08-8e10-6d36418a3794.png#clientId=u07a37241-219e-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=304&amp;id=u902d6cd8&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=609&amp;originWidth=714&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=36034&amp;status=done&amp;style=none&amp;taskId=u2992dca8-f5fc-43c2-a8af-946840eb6d0&amp;title=&amp;width=356.20001220703125" alt="image.png"></p>
<h3 id="2-3-2-共享内存的优点">2.3.2 共享内存的优点</h3>
<ol>
<li><strong>开销小</strong></li>
</ol>
<p>共享内存机制下，进程之间共享一块相同的物理内存，消息传递时不需要经过内核，不涉及用户态与内核态之间的数据拷贝。</p>
<ol start="2">
<li><strong>通信速度快</strong></li>
</ol>
<p>由于进程之间共享读写速率很快的物理内存，一个进程写入的数据，另一个进程可以马上看到，大大提升了进程间的通信速度。</p>
<h2 id="2-4-信号量">2.4 信号量</h2>
<h3 id="2-4-1-信号量的作用">2.4.1 信号量的作用</h3>
<p>在共享内存通信的方式下，如果多个进程同时修改同一个共享内存，很有可能存在<strong>读-写</strong>/<strong>写-写</strong>冲突。为了防止多进程竞争共享资源，而造成的数据错乱，所以需要保护机制，使得共享的资源，在任意时刻只能被一个进程访问。<strong>信号量实现了这一保护机制</strong>。</p>
<h3 id="2-4-2-信号量的本质">2.4.2 信号量的本质</h3>
<p>信号量本质是一个整型的计数器，主要<strong>用于实现进程间的互斥与同步</strong>，而不是用于缓存进程间通信的数据。</p>
<h3 id="2-4-3-信号量的原子操作">2.4.3 信号量的原子操作</h3>
<p>P操作用于进入共享资源之前，V操作用于离开共享资源之后，P|V操作必须成对出现。</p>
<ul>
<li>**P 操作：**将信号量减1，相减后如果信号量&lt;0，则表明资源已被占用，进程需要阻塞等待；若相减后信号量&gt;=0，则表明还有资源可使用，进程可以正常继续执行。</li>
<li>**V 操作：**将信号量加1，相加后如果信号量&lt;=0，则表明当前有阻塞中的进程，于是会将该进程唤醒运行；相加后如果信号量&gt;0，则表明当前没有阻塞中的进程。</li>
</ul>
<h3 id="2-4-4-信号量的初始值">2.4.4 信号量的初始值</h3>
<ul>
<li>信号量初始值为1时，代表<strong>互斥信号量</strong>，保证共享内存在任何时刻只有一个进程在访问；</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1073766/1648886359589-0e1ed983-58a0-4004-965b-f09ecbc0a598.png#clientId=u07a37241-219e-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=249&amp;id=u89ea789a&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=591&amp;originWidth=452&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=21437&amp;status=done&amp;style=none&amp;taskId=u67db1d46-ff8e-472d-9b8c-bb04e3cb514&amp;title=&amp;width=190.60000610351562" alt="image.png"></p>
<ul>
<li>信号量初始值为0时，代表<strong>同步信号量</strong>，保证进程A应在进程B之前执行</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1073766/1648886371599-e43a18a4-f42e-4ea7-ab8e-21961c7d9f98.png#clientId=u07a37241-219e-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=191&amp;id=u8a93a155&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=389&amp;originWidth=467&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=17373&amp;status=done&amp;style=none&amp;taskId=u3b96e47e-da04-47a2-a369-6ab2018bf50&amp;title=&amp;width=229.60000610351562" alt="image.png"></p>
<h2 id="2-5-信号">2.5 信号</h2>
<p>以上介绍的管道、消息队列、共享内存、信号量，都是常规状态下进程间的通信方式。对于<strong>异常情况下的通信</strong>，需要使用<strong>信号</strong>的方式通知进程。<br>
值得一提的是：<strong>信号是进程间通信机制中唯一的异步通信机制</strong>，因为可以在任意时刻发送信号给某一进程，一旦有信号产生，即可对信号进行以下处理</p>
<ul>
<li><strong>执行信号对应的事件操作</strong></li>
<li><strong>捕捉信号</strong>（SIGKILL和SIGSTOP无法捕捉和忽略）</li>
<li><strong>忽略信号</strong>（SIGKILL和SIGSTOP无法捕捉和忽略）</li>
</ul>
<h3 id="2-5-1-linux中的信号类型">2.5.1 Linux中的信号类型</h3>
<p>通过shell命令<code>kill -l</code>可查看Linux系统中定义的<code>64</code>种事件信号类型。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">kill</span> -l</span></span><br><span class="line"> 1) SIGHUP	 2) SIGINT	 3) SIGQUIT	 4) SIGILL	 5) SIGTRAP</span><br><span class="line"> 6) SIGABRT	 7) SIGBUS	 8) SIGFPE	 9) SIGKILL	10) SIGUSR1</span><br><span class="line">11) SIGSEGV	12) SIGUSR2	13) SIGPIPE	14) SIGALRM	15) SIGTERM</span><br><span class="line">16) SIGSTKFLT	17) SIGCHLD	18) SIGCONT	19) SIGSTOP	20) SIGTSTP</span><br><span class="line">21) SIGTTIN	22) SIGTTOU	23) SIGURG	24) SIGXCPU	25) SIGXFSZ</span><br><span class="line">26) SIGVTALRM	27) SIGPROF	28) SIGWINCH	29) SIGIO	30) SIGPWR</span><br><span class="line">31) SIGSYS	34) SIGRTMIN	35) SIGRTMIN+1	36) SIGRTMIN+2	37) SIGRTMIN+3</span><br><span class="line">38) SIGRTMIN+4	39) SIGRTMIN+5	40) SIGRTMIN+6	41) SIGRTMIN+7	42) SIGRTMIN+8</span><br><span class="line">43) SIGRTMIN+9	44) SIGRTMIN+10	45) SIGRTMIN+11	46) SIGRTMIN+12	47) SIGRTMIN+13</span><br><span class="line">48) SIGRTMIN+14	49) SIGRTMIN+15	50) SIGRTMAX-14	51) SIGRTMAX-13	52) SIGRTMAX-12</span><br><span class="line">53) SIGRTMAX-11	54) SIGRTMAX-10	55) SIGRTMAX-9	56) SIGRTMAX-8	57) SIGRTMAX-7</span><br><span class="line">58) SIGRTMAX-6	59) SIGRTMAX-5	60) SIGRTMAX-4	61) SIGRTMAX-3	62) SIGRTMAX-2</span><br><span class="line">63) SIGRTMAX-1	64) SIGRTMAX</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>
<p><strong>事件信号类型举例 —— Ctrl+C</strong> 产生<code>SIGINT</code>信号，表示<strong>终止</strong>该进程（INTERUPT）</p>
</li>
<li>
<p><strong>事件信号类型举例 ——</strong> <code>kill -9 PID</code> 产生<code>SIGKILL</code>信号，表示<strong>强制终止</strong>该进程（KILL）</p>
</li>
<li>
<p><strong>事件信号类型举例 —— Ctrl+Z</strong> 产生<code>SIGSTP</code>信号，表示<strong>停止</strong>该进程，但还未结束（STOP）</p>
</li>
<li>
<ul>
<li><strong>Step1</strong>. 编写以下<code>while.c</code>文件并编译执行，会执行<code>while(1)</code>循环</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">$ ./<span class="keyword">while</span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<ul>
<li><strong>Step2</strong>. 此时在shell窗口中按下<code>Ctrl</code>+<code>Z</code>，会向当前正在执行的进程发送<code>SIGSTP</code>信号，代表停止该进程，但未结束，为暂停状态且转为后台。</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^Z</span><br><span class="line">[1]+  Stopped                 ./while</span><br></pre></td></tr></table></figure>
<ul>
<li>
<ul>
<li><strong>Step3</strong>. 通过<code>jobs</code>命令可查看当前shell会话下的后台进程</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">jobs</span></span><br><span class="line">[1]+  Stopped                 ./while</span><br></pre></td></tr></table></figure>
<ul>
<li>
<ul>
<li><strong>Step4</strong>. 通过以下命令可以实现对挂起进程的操作</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><code>bg % n</code> 将在后台暂停的进程转为继续执行。n为挂起进程的序号（不是进程ID）</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">bg</span></span><br><span class="line">[1]+ ./while &amp;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<ul>
<li>
<ul>
<li><code>fg % n</code> 将后台中的进程调至前台继续执行。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">fg</span></span><br><span class="line">./while</span><br></pre></td></tr></table></figure>
<ul>
<li>
<ul>
<li>
<ul>
<li><code>kill % n</code>强制结束挂起的进程</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">kill</span> % 1</span><br><span class="line">[1]+  Stopped                 ./while</span><br><span class="line">$ <span class="built_in">jobs</span></span><br><span class="line">[1]+  Terminated              ./while</span><br><span class="line">$ <span class="built_in">jobs</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="2-5-2-事件信号的来源">2.5.2 事件信号的来源</h3>
<ul>
<li>**硬件来源：**如 <code>Ctrl</code>+<code>Z</code>/<code>C</code></li>
<li>**软件来源：**如 kill 命令</li>
</ul>
<h2 id="2-6-socket-套接字">2.6 Socket 套接字</h2>
<p>以上提到的<strong>管道、消息队列、共享内存、信号量、信号是同一台主机上的进程之间的通信方式</strong>，若要实现<strong>不同主机上的进程间通信</strong>，必须使用<code>Socket</code>。<br>
注意：Socket不仅可以跨网络与不同主机的进程间通信，<strong>还可以在同主机LOCAL上的进程间通信</strong>。</p>
<h3 id="2-6-1-创建和使用方式">2.6.1 创建和使用方式</h3>
<p>创建<code>socket</code>的系统调用如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">功能：创建socket连接</span></span><br><span class="line"><span class="comment">参数：</span></span><br><span class="line"><span class="comment">    1. domain：用于指定协议族（IPV4/IPV6/本机）</span></span><br><span class="line"><span class="comment">        (a) AF_INET：用于IPV4</span></span><br><span class="line"><span class="comment">        (b) AF_INET6：用于IPV6</span></span><br><span class="line"><span class="comment">        (c) AF_LOCAL/AF_UNIX：用于本机</span></span><br><span class="line"><span class="comment">    2. type：用于指定通信特性（TCP字节流/UDP数据报）</span></span><br><span class="line"><span class="comment">        (a) SOCK_STREAM：表示TCP字节流</span></span><br><span class="line"><span class="comment">        (b) SOCK_DGRAM：表示UDP数据报</span></span><br><span class="line"><span class="comment">        (c) SOCK_RAW：表示原始套接字</span></span><br><span class="line"><span class="comment">    3. protocal [已废弃]：用于指定通信协议（已通过domain和type指定），设为0即可</span></span><br><span class="line"><span class="comment">返回值：sokcet是否创建成功，成功返回0，失败返回-1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">socket</span> <span class="params">(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocal)</span></span><br></pre></td></tr></table></figure>
<h3 id="2-6-2-tcp-udp-本地进程通信的socket编程模型">2.6.2 TCP、UDP、本地进程通信的socket编程模型</h3>
<p><strong>A. 针对TCP协议通信的socket编程模型</strong><br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/1073766/1648889909489-b608e5c6-08f6-4765-a558-bc00e9f6fe35.png#clientId=ue961f3e3-28c5-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=377&amp;id=u1f942db4&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1007&amp;originWidth=1188&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=92795&amp;status=done&amp;style=none&amp;taskId=ud8b66cfd-39bc-427c-b761-c7ed747e04d&amp;title=&amp;width=445.20001220703125" alt="image.png"><br>
<strong>B. 针对UDP协议通信的socket编程模型</strong><br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/1073766/1648889917529-c0c339ed-1b5f-432f-86a7-72ba8e942b14.png#clientId=ue961f3e3-28c5-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=379&amp;id=ua52ab1bf&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=671&amp;originWidth=513&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=34055&amp;status=done&amp;style=none&amp;taskId=u48be901f-5347-4ade-81ee-38b57d9faa0&amp;title=&amp;width=289.3999938964844" alt="image.png"><br>
<strong>C. 针对本地进程间通信的socket编程模型</strong></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IPC/" rel="tag">IPC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/16/ipcamera_platform/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            IPCamera | 家庭监控平台
          
        </div>
      </a>
    
    
      <a href="/2020/04/28/IPCamera/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">一台IPCamera的复活之路...</div>
      </a>
    
  </nav>

   
    <!-- valine评论 -->
  <div id="vcomments-box">
    <div id="vcomments"></div>
  </div>
  <script src="https://code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
  <script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
  <script>
    new Valine({
      el: "#vcomments",
      app_id: "YwjVGOsU1rK9W4LCp2Vs1dQC-gzGzoHsz",
      app_key: "FxCIwYCUsvjhNTciuEr2q1R3",
      serverURLs: "https://api.leancloud.leohao.cn",
      path: window.location.pathname,
      avatar: "robohash",
      placeholder: "昵称填写QQ号可自动补全信息，快来评论吧~",
      meta: ['nick','mail'],
      recordIP: true,
      enableQQ: true,
      requiredFields: ['nick'],
      // 设置Bilibili表情包地址
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      // 表情title和图片映射
      emojiMaps: {
        "tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
      }
    });
    const infoEle = document.querySelector("#vcomments .info");
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
      infoEle.childNodes.forEach(function (item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>
  <style>
    #vcomments-box {
      padding: 0 0;
    }

    @media screen and (max-width: 800px) {
      #vcomments-box {
        padding: 5px 0px;
      }
    }

    #vcomments-box #vcomments {
      background-color: #fff;
    }

    .v .vlist .vcard .vh {
      padding-right: 20px;
    }

    .v .vlist .vcard {
      padding-left: 10px;
    }
  </style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <i class="ri-heart-fill heart_icon"></i> LeoHao
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">皖ICP备18010565号-2</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo" id="logo-box">
      <img src="/images/leohao-pic-new.png" alt="LeoHao&#39;s Blog">
    </div>
  
  
    <audio id="audio">
      <source src="/audios/yoga-lin.mp3">
    </audio>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间线</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/services">服务</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
<style>
  .logo{
    animation: rotate 5s linear infinite;
    animation-play-state: paused;
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
</style>
<script>
  const audio = document.getElementById('audio');
  const logoBox = document.getElementById('logo-box');
  logoBox.onclick = () => {
    if (!audio) {
      return;
    }
    if (audio.paused) {
      audio.play();
      logoBox.style.animationPlayState='running';
    } else {
      audio.pause();
      logoBox.style.animationPlayState='paused';
    }
  };
</script>

    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body>

</html>